VIew pay slip/View pay slip/Pages/ChangeCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View_pay_slip.Pages.ChangeCredentialsPage"
             BackgroundColor="white">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto" >

            <Frame CornerRadius="30" Grid.Row="0" BackgroundColor="#2196F5" HeightRequest="250" Margin="10,5,10,50">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Username" FontSize="Title" TextColor="White" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" ></Label>

                    <Label Text="Current username: " FontSize="Small" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0"></Label>

                    <Entry x:Name="CurUserN"
                       BackgroundColor="#2196F5"
                       Placeholder="Current username"
                       TextColor="Black"
                       PlaceholderColor="DarkGray"
                       Grid.Column="1" Grid.Row="2"
                       Margin="0,-10,0,0">
                    </Entry>

                    <Label Text="New username: " FontSize="Small" Grid.Column="1" Grid.Row="3" Margin="0,15,0,0"></Label>

                    <Entry x:Name="NewUserN"
                       BackgroundColor="#2196F5"
                       Placeholder="New username"
                       TextColor="Black"
                       PlaceholderColor="DarkGray"
                       Grid.Column="1" Grid.Row="4"
                       Margin="0,-10,0,0">
                    </Entry>

                    <Button
                        x:Name="ChangeUserN"
                        Clicked="ChangeUserN_Clicked"
                        VerticalOptions="Center"               
                        Text="Change username"
                        TextColor="White"
                        BackgroundColor="#2196F5"
                        BorderColor="White"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Padding="0"
                        Grid.Column="1" Grid.Row="5">
                    </Button>

                </Grid>

            </Frame>

            <Frame CornerRadius="30" Grid.Row="1" BackgroundColor="#2196F5" HeightRequest="350" Margin="10,-50,10,50">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Password" FontSize="Title" TextColor="White" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" ></Label>

                    <Label Text="Current password: " FontSize="Small" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0"></Label>

                    <Entry x:Name="CurPass"
                       BackgroundColor="#2196F5"
                       Placeholder="Current password"
                       TextColor="Black"
                       IsPassword="True"
                       PlaceholderColor="DarkGray"
                       Grid.Column="1" Grid.Row="2"
                       Margin="0,-10,0,0"
                       HorizontalOptions="FillAndExpand">
                    </Entry>

                    <CheckBox x:Name="ShowCurPass" CheckedChanged="ShowCurPass_CheckedChanged" Grid.Column="1" Grid.Row="2" HorizontalOptions="End" Color="White"></CheckBox>

                    <Label Text="New password: " FontSize="Small" Grid.Column="1" Grid.Row="3" Margin="0,15,0,0"></Label>

                    <Entry x:Name="NewPass"
                       BackgroundColor="#2196F5"
                       Placeholder="New password"
                       IsPassword="True"
                       TextColor="Black"
                       PlaceholderColor="DarkGray"
                       Grid.Column="1" Grid.Row="4"
                       Margin="0,-10,0,0">
                    </Entry>

                    <CheckBox x:Name="ShowNewPass" CheckedChanged="ShowNewPass_CheckedChanged" Grid.Column="1" Grid.Row="4" HorizontalOptions="End" Color="White"></CheckBox>

                    <Label Text="Confirm password: " FontSize="Small" Grid.Column="1" Grid.Row="5" Margin="0,15,0,0"></Label>

                    <Entry x:Name="ConPass"
                       BackgroundColor="#2196F5"
                       Placeholder="Confirm password"
                       IsPassword="True"
                       TextColor="Black"
                       PlaceholderColor="DarkGray"
                       Grid.Column="1" Grid.Row="6" 
                       Margin="0,-10,0,0">
                    </Entry>

                    <CheckBox x:Name="ShowConPass" CheckedChanged="ShowConPass_CheckedChanged" Grid.Column="1" Grid.Row="6" HorizontalOptions="End" Color="White"></CheckBox>

                    <Button
                        x:Name="ChangePass"
                        Clicked="ChangePass_Clicked"
                        VerticalOptions="Center"               
                        Text="Change Password"
                        TextColor="White"
                        BackgroundColor="#2196F5"
                        BorderColor="White"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Padding="0"
                        Grid.Column="1" Grid.Row="7">
                    </Button>

                </Grid>

            </Frame>


            
        </Grid>
    </ContentPage.Content>
</ContentPage>