VIew pay slip/View pay slip/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View_pay_slip.Pages.LoginPage" 
             Title="Login Page"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Grid.Column="1" Grid.Row="0" Source="src_logo_trans.png" Aspect="AspectFit" WidthRequest="180" HeightRequest="180"/>

            <Label Grid.Column="1"
                Grid.Row="1"
                Text="View Payslip"
                HorizontalTextAlignment="Center"    
                FontSize="50"
                TextColor="#2196F5"
                FontAttributes="Bold"
            ></Label>

            <Frame CornerRadius="10" Grid.Row="1" BackgroundColor="#2196F5" HeightRequest="175" Margin="-20,25,-20,50">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="Login_EmpUserN"
                    BackgroundColor="#2196F5"
                    Placeholder="Username Only"
                    TextColor="Black"
                    PlaceholderColor="DarkGray"
                    Grid.Column="1" Grid.Row="0">
                    </Entry>

                    <Entry x:Name="Login_Pass"
                    BackgroundColor="#2196F5"
                    Placeholder="Password"
                    IsPassword="True"
                    TextColor="Black"
                    PlaceholderColor="DarkGray"
                    Grid.Column="1" Grid.Row="1"
                    HorizontalOptions="FillAndExpand">
                    </Entry>

                    <CheckBox x:Name="ShowPass" CheckedChanged="showPassMethod" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Color="White"></CheckBox>

                <Button
                 x:Name="Btn_Login"
                 VerticalOptions="Center"               
                 Text="Login"
                 TextColor="White"
                 BackgroundColor="#2196F5"
                 BorderColor="White"
                 BorderWidth="1.5"
                 CornerRadius="50"
                 Padding="0"
                 Grid.Column="1" Grid.Row="2"
                 Clicked="Login_Clicked">
                </Button>

                </Grid>

            </Frame>

            <Label Grid.Row="2" Text="Developed by Jhimoel S. Dacera" FontSize="Small" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>