VIew pay slip/View pay slip/Pages/SetDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View_pay_slip.Pages.SetDatePage"
             Title="View Payslip"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid RowDefinitions="auto" >

            <Frame BackgroundColor="#2192F5" HeightRequest="55" Grid.Row="0">
                <ListView x:Name="EmpInfoList" HasUnevenRows="True" Footer="">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView>

                                    <Grid RowDefinitions="Auto,Auto,Auto">

                                        <Label Grid.Column="0" Grid.Row="0" Text="Welcome" TextColor="White" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding firstname}" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Label>

                                        <Label Grid.Column="0" Grid.Row="1" Text="Emp ID:" TextColor="White" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding id}" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Label>

                                        <Label Grid.Column="0" Grid.Row="2" Text="Today is" TextColor="White" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding currentDate}" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Label>

                                        <Label Grid.Column="0" Grid.Row="3" Text="Username and Password: " Margin="0,-10,0,0"  TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                                        <Button Grid.Column="1" Grid.Row="3" Clicked="ChangeCredentials_Clicked" x:Name="ChangeCredentials"  Text="Change" HeightRequest="45" Margin="0,-5,0,0" BackgroundColor="White" TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" ></Button>
                                        
                                    </Grid>

                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>



            <StackLayout  Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#2196F5">

                <ContentView BackgroundColor="Black" Padding="-18" Margin="35,50,35,0" >
                    <ContentView.Content>
                        <StackLayout HeightRequest="325" VerticalOptions="StartAndExpand" BackgroundColor="White" Padding="0,0,0,0" Margin="20,20,20,20">

                            <ContentView BackgroundColor="Black" Padding="0,0,0,2.5" Margin="0,0,0,0" >
                                <ContentView.Content>
                                    <StackLayout Padding="0,-5,0,0" BackgroundColor="Orange" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label Text="Payroll" FontSize="Title"  FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>
                                </ContentView.Content>
                            </ContentView>

                            <ContentView BackgroundColor="Black" Padding="2,2,2,2" Margin="25,25,25,25" >
                                <ContentView.Content>
                                    <StackLayout Margin="0,0,0,0" Padding="0,0,0,5" HeightRequest="105" BackgroundColor="White">

                                        <ContentView BackgroundColor="Black" Padding="0,0,0,6" Margin="0,0,0,0" >
                                            <ContentView.Content>
                                                <StackLayout Padding="0,0,0,-2.5" BackgroundColor="Orange" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                    <Label TextColor="Black" Text="Duration Covered" FontSize="Small" Padding="0,-5,0,0"  FontAttributes="Bold"/>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>

                                        <StackLayout Margin="0,-10,0,0" HeightRequest="110" BackgroundColor="White">
                                            <TableView>
                                                <TableRoot>
                                                    <TableSection>

                                                        <ViewCell>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label TextColor="Black" Text="Month:" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                                                <Picker SelectedIndexChanged="OnPickerSelectionChanged" x:Name="monthPicker" TextColor="Black" FontSize="Small" TitleColor="gray" Title="select month" HorizontalOptions="FillAndExpand">
                                                                    <Picker.Items>
                                                                        <x:String>January</x:String>
                                                                        <x:String>February</x:String>
                                                                        <x:String>March</x:String>
                                                                        <x:String>April</x:String>
                                                                        <x:String>May</x:String>
                                                                        <x:String>June</x:String>
                                                                        <x:String>July</x:String>
                                                                        <x:String>August</x:String>
                                                                        <x:String>September</x:String>
                                                                        <x:String>October</x:String>
                                                                        <x:String>November</x:String>
                                                                        <x:String>December</x:String>
                                                                    </Picker.Items>
                                                                </Picker>

                                                            </StackLayout>
                                                        </ViewCell>

                                                        <ViewCell>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label TextColor="Black" Text="Year:" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                                                <Picker SelectedIndexChanged="OnPickerSelectionChanged" x:Name="yearPicker" FontSize="Small" TextColor="Black" TitleColor="gray" Title="select year" HorizontalOptions="FillAndExpand">
                                                                    <Picker.Items>
                                                                        <!-- This is where the dynamic years will be populated -->
                                                                    </Picker.Items>
                                                                </Picker>
                                                            </StackLayout>
                                                        </ViewCell>

                                                    </TableSection>
                                                </TableRoot>
                                            </TableView>
                                        </StackLayout>

                                    </StackLayout>

                                </ContentView.Content>
                            </ContentView>

                            <StackLayout Margin="20,-25,0,0" HeightRequest="110" BackgroundColor="White">
                                <TableView>
                                    <TableRoot>
                                        <TableSection>

                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                                    <Label TextColor="Black" Text="Payslip No.:" FontAttributes="Bold" Margin="10,0,-25,0" VerticalOptions="CenterAndExpand"/>
                                                    <Picker Margin="20,0,0,0" x:Name="resultPicker" FontSize="Small" TextColor="Black" TitleColor="Gray" Title="select payslipno" WidthRequest="165">

                                                    </Picker>
                                                </StackLayout>
                                            </ViewCell>

                                        </TableSection>
                                    </TableRoot>
                                </TableView>
                            </StackLayout>

                            <Button BorderColor="Black"
                                    BorderWidth="2"
                                    HeightRequest="40"
                                    Margin="200,-50,20,20"
                                    Text="Preview"
                                    BackgroundColor="#2196F5"
                                    TextColor="Black"
                                    x:Name="Preview"
                                    Clicked="Preview_Clicked"
                                    ></Button>

                        </StackLayout>
                    </ContentView.Content>
                </ContentView>

                <StackLayout>
                    <Button BorderColor="Black"
                            BorderWidth="2"
                            HeightRequest="40"
                            Margin="250,225,35,0"                         
                            Text="Log out"
                            BackgroundColor="#2196F5"
                            TextColor="Black"
                            x:Name="Logout"
                            Clicked="Logout_Clicked"
                           ></Button>
                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>